<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>${pageTitle}</title>

<!-- 반응형 모바일을 위해 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

<!-- 토스트 UI 시작 -->
<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script
	src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"
	defer></script>

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet"
	href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script
	src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js"
	defer></script>
<!-- 토스트 UI 끝 -->

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/static/common.css" />
<script src="${pageContext.request.contextPath}/static/common.js" defer></script>

<%="<script>"%>
const param = ${paramJson};
<%="</script>"%>

<script>
window.onpageshow =  function(event) { // BFCahe
    if ( event.persisted ) {
        window.location.reload();
    }
}
</script>

</head>
<body>
	<div class="body-content">
		<header class="top-bar con-min-width visible-md-up">
			<div class="con flex height-100p">
				<a href="../home/main" class="logo flex flex-ai-c">
					<span>
						<i class="fas fa-keyboard"></i>
					</span>
					<span>Devly</span>
				</a>

				<div class="flex-grow-1"></div>

				<nav class="top-bar__menu-box-1">
					<ul class="flex height-100p">
						<li>
							<a class="flex flex-ai-c height-100p">
								<span>
									<i class="fas fa-sign-in-alt"></i>
								</span>
								<span>게시판</span>
							</a>
							<div class="con-min-width">
								<div class="con">
									<ul>
										<li>
											<a href="../article/list?boardId=1" class="block">
												<span>
													<i class="far fa-flag"></i>
												</span>
												<span>공지사항</span>
											</a>
										</li>
										<li>
											<a href="../article/list?boardId=1" class="block">
												<span>
													<i class="fas fa-users"></i>
												</span>
												<span>커뮤니티</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<c:if test="${isLogined}">
							<li>
								<a href="../member/modify" class="flex flex-ai-c height-100p">
									<span>
										<i class="fas fa-sign-in-alt"></i>
									</span>
									<span>회원정보수정</span>
								</a>
							</li>
							<li>
								<a href="../member/doLogout" class="flex flex-ai-c height-100p">
									<span>
										<i class="fas fa-sign-in-alt"></i>
									</span>
									<span>로그아웃</span>
								</a>
							</li>
						</c:if>

						<c:if test="${isLogined == false}">
							<li>
								<a href="../member/login" class="flex flex-ai-c height-100p">
									<span>
										<i class="fas fa-sign-in-alt"></i>
									</span>
									<span>로그인</span>
								</a>
							</li>
							<li>
								<a href="../member/join" class="flex flex-ai-c height-100p">
									<span>
										<i class="fas fa-user-plus"></i>
									</span>
									<span>회원가입</span>
								</a>
							</li>
							<li>
								<a href="../member/findLoginId"
									class="flex flex-ai-c height-100p">
									<span>
										<i class="far fa-user-circle"></i>
									</span>
									<span>아이디찾기</span>
								</a>
							</li>
							<li>
								<a href="../member/findLoginPw"
									class="flex flex-ai-c height-100p">
									<span>
										<i class="far fa-user-circle"></i>
									</span>
									<span>비번찾기</span>
								</a>
							</li>
						</c:if>
					</ul>
				</nav>
			</div>
		</header>
		<header class="mobile-top-bar con-min-width visible-sm-down">
			<div class="con flex height-100p">
				<div class="flex-1-0-0"></div>
				<a href="../home/main" class="logo flex flex-ai-c">
					<span>
						<i class="fas fa-keyboard"></i>
					</span>
					<span>Devly</span>
				</a>
				<div class="flex-1-0-0 flex flex-jc-e flex-ai-c">
					<div class="mobile-top-bar__btn-toggle-mobile-side-bar">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
		</header>
		<div class="mobile-top-bar-padding visible-sm-down"></div>
		
		<aside class="mobile-side-bar visible-sm-down">
			<nav class="mobile-side-bar__menu-box-1">
				<ul>
					<li>
						<a class="block">
							<span>
								<i class="fas fa-sign-in-alt"></i>
							</span>
							<span>게시판</span>
						</a>

						<ul>
							<li>
								<a href="../article/list?boardId=1" class="block">
									<span>
										<i class="far fa-flag"></i>
									</span>
									<span>공지사항</span>
								</a>
							</li>
							<li>
								<a href="../article/list?boardId=1" class="block">
									<span>
										<i class="fas fa-users"></i>
									</span>
									<span>커뮤니티</span>
								</a>
							</li>
						</ul>
					</li>
					<c:if test="${isLogined}">
						<li>
							<a href="../member/modify" class="block">
								<span>
									<i class="fas fa-sign-in-alt"></i>
								</span>
								<span>회원정보수정</span>
							</a>
						</li>
						<li>
							<a href="../member/doLogout" class="block">
								<span>
									<i class="fas fa-sign-in-alt"></i>
								</span>
								<span>로그아웃</span>
							</a>
						</li>
					</c:if>

					<c:if test="${isLogined == false}">
						<li>
							<a href="../member/login" class="block">
								<span>
									<i class="fas fa-sign-in-alt"></i>
								</span>
								<span>로그인</span>
							</a>
						</li>
						<li>
							<a href="../member/join" class="block">
								<span>
									<i class="fas fa-user-plus"></i>
								</span>
								<span>회원가입</span>
							</a>
						</li>
						<li>
							<a href="../member/findLoginId" class="block">
								<span>
									<i class="far fa-user-circle"></i>
								</span>
								<span>아이디찾기</span>
							</a>
						</li>
						<li>
							<a href="../member/findLoginPw" class="block">
								<span>
									<i class="far fa-user-circle"></i>
								</span>
								<span>비번찾기</span>
							</a>
						</li>
					</c:if>
				</ul>
			</nav>
		</aside>

		<main>